# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

### Sourcing external config files ###
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source= $configs/ENVariables.conf # Environment variables (defaults)
source=$configs/Keybinds.conf # Pre-configured keybinds

# Load defaults, then user additions/overrides
source= $configs/Startup_Apps.conf 


# For laptop related
source= $configs/Laptops.conf 

# Load defaults, then user additions
source= $configs/WindowRules.conf # Window Rules and Layer Rules (defaults)

source= $configs/SystemSettings.conf # Default config for hypr 
source= $configs/Animations.conf # Animation config file

source= $configs/Borders.conf # Decorations config file

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf
