 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #485883;
active-foreground: #CFDCE9;
normal-background: #141315;
normal-foreground: #CFDCE9;
urgent-background: #698AAC;
urgent-foreground: #CFDCE9;

alternate-active-background: #45566F;
alternate-active-foreground: #CFDCE9;
alternate-normal-background: #141315;
alternate-normal-foreground: #CFDCE9;
alternate-urgent-background: #141315;
alternate-urgent-foreground: #CFDCE9;

selected-active-background: #485883;
selected-active-foreground: #141315;
selected-normal-background: #485883;
selected-normal-foreground: #141315;
selected-urgent-background: #45566F;
selected-urgent-foreground: #141315;

background-color: #141315;
background: rgba(0,0,0,0.7);
foreground: #CFDCE9;
border-color: #485883;

color0: #3B3A3D;
color1: #14131E;
color2: #2F3854;
color3: #344053;
color4: #364262;
color5: #4F6781;
color6: #587490;
color7: #B2C5D7;
color8: #7C8A97;
color9: #1B1A28;
color10: #3E4B70;
color11: #45566F;
color12: #485883;
color13: #698AAC;
color14: #759BC0;
color15: #B2C5D7;


}

