 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7FA1AA;
active-foreground: #EBEBCD;
normal-background: #000100;
normal-foreground: #EBEBCD;
urgent-background: #ABAD66;
urgent-foreground: #EBEBCD;

alternate-active-background: #747A53;
alternate-active-foreground: #EBEBCD;
alternate-normal-background: #000100;
alternate-normal-foreground: #EBEBCD;
alternate-urgent-background: #000100;
alternate-urgent-foreground: #EBEBCD;

selected-active-background: #7FA1AA;
selected-active-foreground: #000100;
selected-normal-background: #7FA1AA;
selected-normal-foreground: #000100;
selected-urgent-background: #747A53;
selected-urgent-foreground: #000100;

background-color: #000100;
background: rgba(0,0,0,0.7);
foreground: #EBEBCD;
border-color: #7FA1AA;

color0: #000100;
color1: #424A32;
color2: #3E505D;
color3: #575B3E;
color4: #5F7980;
color5: #80814D;
color6: #959554;
color7: #DADAAF;
color8: #99997B;
color9: #586343;
color10: #536B7C;
color11: #747A53;
color12: #7FA1AA;
color13: #ABAD66;
color14: #C6C670;
color15: #DADAAF;


}

