 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6D7084;
active-foreground: #F3EAE9;
normal-background: #1A1A1C;
normal-foreground: #F3EAE9;
urgent-background: #A5A0B5;
urgent-foreground: #F3EAE9;

alternate-active-background: #6D7084;
alternate-active-foreground: #F3EAE9;
alternate-normal-background: #1A1A1C;
alternate-normal-foreground: #F3EAE9;
alternate-urgent-background: #1A1A1C;
alternate-urgent-foreground: #F3EAE9;

selected-active-background: #6D7084;
selected-active-foreground: #1A1A1C;
selected-normal-background: #6D7084;
selected-normal-foreground: #1A1A1C;
selected-urgent-background: #6D7084;
selected-urgent-foreground: #1A1A1C;

background-color: #1A1A1C;
background: rgba(0,0,0,0.7);
foreground: #F3EAE9;
border-color: #6D7084;

color0: #404043;
color1: #1A1B25;
color2: #1D1E2A;
color3: #525463;
color4: #525463;
color5: #7C7888;
color6: #A6928F;
color7: #E6D8D7;
color8: #A19796;
color9: #222432;
color10: #272938;
color11: #6D7084;
color12: #6D7084;
color13: #A5A0B5;
color14: #DDC2BF;
color15: #E6D8D7;


}

