# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3EAE9
background         #1A1A1C
cursor             #8D8990

active_tab_foreground     #1A1A1C
active_tab_background     #F3EAE9
inactive_tab_foreground   #F3EAE9
inactive_tab_background   #1A1A1C

active_border_color   #F3EAE9
inactive_border_color #1A1A1C
bell_border_color     #1A1B25

color0      #404043
color1		#1A1B25
color2		#1D1E2A
color3		#525463
color4		#525463
color5		#7C7888
color6		#A6928F
color7		#E6D8D7
color8		#A19796
color9		#222432
color10		#272938
color11		#6D7084
color12		#6D7084
color13		#A5A0B5
color14		#DDC2BF
color15		#E6D8D7
