# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBEBCD
background         #000100
cursor             #9FABA4

active_tab_foreground     #000100
active_tab_background     #EBEBCD
inactive_tab_foreground   #EBEBCD
inactive_tab_background   #000100

active_border_color   #EBEBCD
inactive_border_color #000100
bell_border_color     #424A32

color0      #000100
color1		#424A32
color2		#3E505D
color3		#575B3E
color4		#5F7980
color5		#80814D
color6		#959554
color7		#DADAAF
color8		#99997B
color9		#586343
color10		#536B7C
color11		#747A53
color12		#7FA1AA
color13		#ABAD66
color14		#C6C670
color15		#DADAAF
