# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFDCE9
background         #141315
cursor             #8793AD

active_tab_foreground     #141315
active_tab_background     #CFDCE9
inactive_tab_foreground   #CFDCE9
inactive_tab_background   #141315

active_border_color   #CFDCE9
inactive_border_color #141315
bell_border_color     #14131E

color0      #3B3A3D
color1		#14131E
color2		#2F3854
color3		#344053
color4		#364262
color5		#4F6781
color6		#587490
color7		#B2C5D7
color8		#7C8A97
color9		#1B1A28
color10		#3E4B70
color11		#45566F
color12		#485883
color13		#698AAC
color14		#759BC0
color15		#B2C5D7
