# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch (vendor defaults)
$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperAutoChange.sh
$wallDIR = $HOME/Pictures/wallpapers  # change path manually here if needed

### Startup ###
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/.config/hypr/scripts/Dropterminal.sh kitty &
exec-once = $scriptsDir/Polkit.sh
exec-once = nm-applet --indicator
exec-once = nm-tray   # For ubuntu
exec-once = swaync -c ~/.config/hypr/swaync/config.json
exec-once = ~/.config/hypr/scripts/RainbowBorders.sh &
exec-once = rog-control-center
exec-once = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css &
#exec-once = qs -c overview  # Quickshell Overview
exec-once = hypridle
exec-once = $scriptsDir/Hyprsunset.sh daemon &

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

### wallpaper stuff ###
# Persistent wallpaper
# exec-once = swww-daemon --format xrgb && swww img $wallDIR/mecha-nostalgia.png
exec-once = swww-daemon --format xrgb
# wallpaper random
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
exec-once = blueman-applet
exec-once = ags
exec-once = $scriptsDir/KeybindsLayoutInit.sh

exec-once = sleep 2 && hyprsession load
