# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
# include ./kitty-themes/FishTank.conf

font_family FiraCode Nerd Font Mono Bold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations yes
window_padding_width    10

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/mykitty

# Animated cursor
cursor_trail 1

linux_display_server wayland

sync_to_monitor yes

scrollback_lines 2000
wheel_scroll_min_lines 1

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
copy_on_select yes
url_color               #F5E0DC

enable_audio_bell no

window_padding_width 4

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E


map ctrl+v paste_from_clipboard
color0 #45475A
color8 #585B70
# red
color1 #F38BA8
color9 #F38BA8
# green
color2  #A6E3A1
color10 #A6E3A1
# yellow
color3  #F9E2AF
color11 #F9E2AF
# blue (This fixes your "invisible navy" command color)
color4  #89B4FA
color12 #89B4FA
# magenta
color5  #F5C2E7
color13 #F5C2E7
# cyan
color6  #94E2D5
color14 #94E2D5
# white
color7  #BAC2DE
color15 #A6ADC8
