# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141315)
$foreground = rgb(CFDCE9)
$color0 = rgb(3B3A3D)
$color1 = rgb(14131E)
$color2 = rgb(2F3854)
$color3 = rgb(344053)
$color4 = rgb(364262)
$color5 = rgb(4F6781)
$color6 = rgb(587490)
$color7 = rgb(B2C5D7)
$color8 = rgb(7C8A97)
$color9 = rgb(1B1A28)
$color10 = rgb(3E4B70)
$color11 = rgb(45566F)
$color12 = rgb(485883)
$color13 = rgb(698AAC)
$color14 = rgb(759BC0)
$color15 = rgb(B2C5D7)
