# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A1C)
$foreground = rgb(F3EAE9)
$color0 = rgb(404043)
$color1 = rgb(1A1B25)
$color2 = rgb(1D1E2A)
$color3 = rgb(525463)
$color4 = rgb(525463)
$color5 = rgb(7C7888)
$color6 = rgb(A6928F)
$color7 = rgb(E6D8D7)
$color8 = rgb(A19796)
$color9 = rgb(222432)
$color10 = rgb(272938)
$color11 = rgb(6D7084)
$color12 = rgb(6D7084)
$color13 = rgb(A5A0B5)
$color14 = rgb(DDC2BF)
$color15 = rgb(E6D8D7)
