# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(EBEBCD)
$color0 = rgb(000100)
$color1 = rgb(424A32)
$color2 = rgb(3E505D)
$color3 = rgb(575B3E)
$color4 = rgb(5F7980)
$color5 = rgb(80814D)
$color6 = rgb(959554)
$color7 = rgb(DADAAF)
$color8 = rgb(99997B)
$color9 = rgb(586343)
$color10 = rgb(536B7C)
$color11 = rgb(747A53)
$color12 = rgb(7FA1AA)
$color13 = rgb(ABAD66)
$color14 = rgb(C6C670)
$color15 = rgb(DADAAF)
